{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist-fresh48",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8849",
        "--directory",
        "dist"
      ],
      "port": 8849
    },
    {
      "name": "dist-fresh47",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8847",
        "--directory",
        "dist"
      ],
      "port": 8847
    },
    {
      "name": "dist-fresh46",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8845",
        "--directory",
        "dist"
      ],
      "port": 8845
    },
    {
      "name": "dist-fresh45",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8843",
        "--directory",
        "dist"
      ],
      "port": 8843
    },
    {
      "name": "dist-fresh44",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8841",
        "--directory",
        "dist"
      ],
      "port": 8841
    },
    {
      "name": "dist-fresh43",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8839",
        "--directory",
        "dist"
      ],
      "port": 8839
    },
    {
      "name": "dist-fresh42",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8837",
        "--directory",
        "dist"
      ],
      "port": 8837
    },
    {
      "name": "dist-fresh41",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8835",
        "--directory",
        "dist"
      ],
      "port": 8835
    },
    {
      "name": "dist-fresh40",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8833",
        "--directory",
        "dist"
      ],
      "port": 8833
    },
    {
      "name": "dist-fresh39",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8831",
        "--directory",
        "dist"
      ],
      "port": 8831
    },
    {
      "name": "dist-fresh38",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8829",
        "--directory",
        "dist"
      ],
      "port": 8829
    },
    {
      "name": "dist-fresh37",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8827",
        "--directory",
        "dist"
      ],
      "port": 8827
    },
    {
      "name": "dist-fresh36",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8825",
        "--directory",
        "dist"
      ],
      "port": 8825
    },
    {
      "name": "dist-fresh35",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8823",
        "--directory",
        "dist"
      ],
      "port": 8823
    },
    {
      "name": "dist-fresh34",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8821",
        "--directory",
        "dist"
      ],
      "port": 8821
    },
    {
      "name": "dist-fresh33",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8819",
        "--directory",
        "dist"
      ],
      "port": 8819
    },
    {
      "name": "dist-fresh32",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8817",
        "--directory",
        "dist"
      ],
      "port": 8817
    },
    {
      "name": "dist-fresh31",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8815",
        "--directory",
        "dist"
      ],
      "port": 8815
    },
    {
      "name": "dist-fresh30",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8813",
        "--directory",
        "dist"
      ],
      "port": 8813
    },
    {
      "name": "dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8748",
        "--directory",
        "dist"
      ],
      "port": 8748
    },
    {
      "name": "dist-fresh",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8754",
        "--directory",
        "dist"
      ],
      "port": 8754
    },
    {
      "name": "dist-fresh19",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--directory",
        "dist"
      ],
      "port": 8791
    },
    {
      "name": "dist-fresh21",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8795",
        "--directory",
        "dist"
      ],
      "port": 8795
    },
    {
      "name": "dist-fresh29",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8811",
        "--directory",
        "dist"
      ],
      "port": 8811
    },
    {
      "name": "dist-fresh28",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8809",
        "--directory",
        "dist"
      ],
      "port": 8809
    },
    {
      "name": "dist-fresh27",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8807",
        "--directory",
        "dist"
      ],
      "port": 8807
    },
    {
      "name": "dist-fresh26",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8805",
        "--directory",
        "dist"
      ],
      "port": 8805
    },
    {
      "name": "dist-fresh25",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8803",
        "--directory",
        "dist"
      ],
      "port": 8803
    },
    {
      "name": "dist-fresh24",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8801",
        "--directory",
        "dist"
      ],
      "port": 8801
    },
    {
      "name": "dist-fresh23",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8799",
        "--directory",
        "dist"
      ],
      "port": 8799
    },
    {
      "name": "dist-fresh22",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8797",
        "--directory",
        "dist"
      ],
      "port": 8797
    },
    {
      "name": "dist-fresh20",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8793",
        "--directory",
        "dist"
      ],
      "port": 8793
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "harness",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8742",
        "--directory",
        "harness"
      ],
      "port": 8742
    }
  ]
}
